version: "3.8"
services:
  eopdsde:
    build: ./docker
    shm_size: "1gb"
    hostname: eopfdev
    privileged: true
    ports:
      - 80:80
      - 8265:8265
    environment:
      - USERNAME=sebastien
      - USERFULLNAME="Sebastien Dorgan"
      - USEREMAIL=sebastien.dorgan@csgroup.eu
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    security_opt:
      - seccomp:unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /tmp/docker:/var/lib/docker
